<section id="projets" class="py-20 bg-gray-50">
<h2 class="text-3xl font-bold text-center mb-16">Timeline des projets</h2>

<div class="max-w-5xl mx-auto relative">

<!-- Ligne -->
<div class="absolute top-1/2 left-0 w-full h-1 bg-blue-500"></div>

<!-- Timeline -->
<div class="relative flex justify-between items-center">

<!-- 2024 -->
<div class="timeline-block" style="left: 0%;">
  <div class="dot"></div>
  <div class="card">
    <img src="images/chat.jpg">
    <h3>Chat temps réel</h3>
    <p>Plateforme de communication en ligne avec gestion temps réel.</p>
    <span>2024</span>
  </div>
</div>

<!-- 2025 - CAA -->
<div class="timeline-block" style="left: 40%;">
  <div class="dot"></div>
  <div class="card">
    <img src="images/clavier.jpg">
    <h3>Clavier CAA</h3>
    <p>Interface à balayage avec synthèse vocale et structure en nœuds.</p>
    <span>2025</span>
  </div>
</div>

<!-- 2025 - PMR -->
<div class="timeline-block" style="left: 60%;">
  <div class="dot"></div>
  <div class="card">
    <img src="images/guidage.jpg">
    <h3>Guidage PMR</h3>
    <p>Navigation accessible avec gestion des obstacles et données géographiques.</p>
    <span>2025</span>
  </div>
</div>

<!-- 2026 -->
<div class="timeline-block" style="left: 90%;">
  <div class="dot"></div>
  <div class="card">
    <img src="images/robot.jpg">
    <h3>CarryBot</h3>
    <p>Robot mobile d’assistance et autonomie.</p>
    <span>2026</span>
  </div>
</div>

</div>
</div>
</section>